{
  "name": "eagle-gym-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "cd client && npm install --include=dev && npm run build",
    "build:landing": "cd landing && npm install --include=dev && npm run build",
    "build:server": "node ./build.mjs",
    "build": "npm run build:client && npm run build:landing && npm run build:server",
    "start": "node --enable-source-maps dist/index.mjs",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,js,mjs,json,md}\" \"*.{ts,js,mjs,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,mjs,json,md}\" \"*.{ts,js,mjs,json,md}\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "import:sqlite-backup": "tsx src/scripts/import-sqlite-backup.ts"
  },
  "dependencies": {
    "@sentry/node": "^8.47.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.7.0",
    "esbuild": "0.25.8",
    "esbuild-plugin-pino": "^2.3.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "otplib": "^12.0.1",
    "papaparse": "^5.5.2",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.15",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
